#The application name has to match with the properties file name allocated in the repository
spring.application.name=counter-service
counter.prefixMessage=Hello World:
management.security.enabled=false
#Enables to refresh the information of counter-service.properties by http://localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=refresh