spring.application.name=registry-service
server.port=8761
eureka.instance.hostname=localhost
# The value being false means it prevents itself from acting as a client.
eureka.client.register-with-eureka=false
# Does not register itself in the service registry.
eureka.client.fetch-registry=false
# Local server address is given because will be used stand-alone mode
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF