server.port=8888
#The changes in the files will be detected only when they are pushed into the repository.
#If the changes are still in local, they will not be detected.
spring.cloud.config.server.git.uri=https://github.com/dbenjumea/microservice-config